# Set prefix to Ctrl-Space instead of Ctrl-b
set -g prefix C-Space
unbind C-b

# Sensible options 
set -g display-time 4000

# Conf to make nvim color scheme work work
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Split windows using | and -
# Split and new windows are opened with the current working directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 0
set-option -g focus-events on

# Vi like keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Resize using hjlk instead of arrows 
bind -r -T prefix C-h resize-pane -L 1
bind -r -T prefix C-j resize-pane -D 1
bind -r -T prefix C-k resize-pane -U 1
bind -r -T prefix C-l resize-pane -R 1

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'imomaliev/tmux-keyboard-layout'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin config
set -g @resurrect-strategy-nvim 'session'
#set -g @tmux-gruvbox 'dark' # or 'light'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
