# Set prefix to Ctrl-Space instead of Ctrl-b
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
bind Space next-layout

# Sensible options 
set -g display-time 4000

# Conf to make nvim color scheme work work
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Split windows using | and -
# Split and new windows are opened with the current working directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 0
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Navigate pane similar to vim window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize using hjlk instead of arrows 
bind -r -T prefix C-h resize-pane -L 1
bind -r -T prefix C-j resize-pane -D 1
bind -r -T prefix C-k resize-pane -U 1
bind -r -T prefix C-l resize-pane -R 1

# Tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"

#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.local/lib/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.local/lib/tmux-powerline/powerline.sh right)"
#set-option -g status-right "#{keyboard_layout}"
#set-hook -g session-created 'run-shell "~/.local/lib/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'imomaliev/tmux-keyboard-layout'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
