# TMUX_COLORTAG_USE_POWERLINE=yes
# TMUX_COLORTAG_ROUNDED_POWERLINE=yes

# Set prefix to Ctrl-Space instead of Ctrl-b
set -g prefix C-Space
unbind C-b

# Sensible options
set -g display-time 4000

# Conf to make nvim color scheme work work
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Split windows using | and -
# Split and new windows are opened with the current working directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -sg escape-time 0
set-option -g focus-events on

# Vi like keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Resize using hjlk instead of arrows
bind -r -T prefix C-h resize-pane -L 1
bind -r -T prefix C-j resize-pane -D 1
bind -r -T prefix C-k resize-pane -U 1
bind -r -T prefix C-l resize-pane -R 1

# List of plugins (TPM)
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'wfxr/tmux-power'

# Plugins (Manually installed)
# run-shell ~/.tmux/plugins-man/resurrect.tmux

# Plugin config
set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '15'
set -g @tmux_power_theme 'everforest'


# set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/src/cei"
bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/src/open-typing"
